# Tow-Reduks

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wanchuda/reduks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanchuda/reduks/: MainActivity.java
app/src/main/kotlin/wanchuda/reduks/: MainAppication.kt
app/src/main/kotlin/wanchuda/reduks/activity/: BaseActivity.kt  MainActivity.kt  NextActivity.kt
app/src/main/kotlin/wanchuda/reduks/common/: AppGson.kt  Expereduk.kt  Url.kt
app/src/main/kotlin/wanchuda/reduks/common/action/: ApiAction.kt  BaseApiAction.kt  BaseDbAction.kt  DbAction.kt
app/src/main/kotlin/wanchuda/reduks/common/api/: MainApi.kt
app/src/main/kotlin/wanchuda/reduks/common/middleware/: ApiMiddleware.kt  DbMiddleware.kt  GlobalMiddleware.kt
app/src/main/kotlin/wanchuda/reduks/common/reducer/: GlobalReducer.kt
app/src/main/kotlin/wanchuda/reduks/common/separator/: ApiResponseType.kt  ApiState.kt  DbState.kt
app/src/main/kotlin/wanchuda/reduks/common/state/: LogState.kt
app/src/main/kotlin/wanchuda/reduks/component/app/: AppAction.kt  AppReducer.kt  AppState.kt  AppStore.kt
app/src/main/kotlin/wanchuda/reduks/component/global/: GlobalReducer.kt
app/src/main/kotlin/wanchuda/reduks/component/log/: LogState.kt
app/src/main/kotlin/wanchuda/reduks/component/post/: PostAction.kt  PostReducer.kt  PostState.kt
app/src/main/kotlin/wanchuda/reduks/extension/: FuelRequestExt.kt  GsonExt.kt  ObservableExt.kt
app/src/main/kotlin/wanchuda/reduks/model/: Post.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wanchuda/reduks/: ApiMiddlewareSpek.kt  ExampleUnitTest.java
