// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {

    ext {

        //================================================================================
        // region Android
        //================================================================================

        //android-support
        supportVersion = '23.4.0'
        supportConstraintLayout = '1.0.0-alpha4'
        supportV4 = "com.android.support:support-v4:$supportVersion"
        supportV7 = "com.android.support:appcompat-v7:$supportVersion"
        supportDesign = "com.android.support:design:$supportVersion"
        supportCardView = "com.android.support:cardview-v7:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
        supportAnnotation = "com.android.support:support-annotations:$supportVersion"
        supportGridLayout = "com.android.support:gridlayout-v7:$supportVersion"
        supportPercent = "com.android.support:percent:$supportVersion"
        supportPalette = "com.android.support:palette-v7:$supportVersion"
        supportConstraintLayout = "com.android.support.constraint:constraint-layout:$supportConstraintLayout"

        //endregion

        //================================================================================
        // region Kotlin
        //================================================================================

        kotlinVersion = '1.0.4'
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinAndroidExtension = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        //endregion

        //================================================================================
        // region Reactive
        //================================================================================

        //rx
        reactiveAndroidVersion = '0.3.7'
        reactiveAndroid = "com.github.kittinunf.reactiveandroid:reactiveandroid-ui:$reactiveAndroidVersion"
        reactiveAndroidSupportV4 = "com.github.kittinunf.reactiveandroid:reactiveandroid-support-v4:$reactiveAndroidVersion"
        reactiveAndroidSupportV7 = "com.github.kittinunf.reactiveandroid:reactiveandroid-appcompat-v7:$reactiveAndroidVersion"
        reactiveAndroidSupportDesign = "com.github.kittinunf.reactiveandroid:reactiveandroid-design:$reactiveAndroidVersion"

        //endregion

        //================================================================================
        // region Helpers
        //================================================================================

        // kx
        kxandroidVersion = '0.2.0'
        kxAndroid = "com.github.taskworld.kxandroid:kxandroid:$kxandroidVersion"
        kxAndroidFormatter = "com.github.taskworld.kxandroid:kxandroid-formatter:$kxandroidVersion"
        kxAndroidSupportV4 = "com.github.taskworld.kxandroid:kxandroid-support-v4:$kxandroidVersion"
        kxAndroidSupportV7AppCompat = "com.github.taskworld.kxandroid:kxandroid-appcompat-v7-appcompat:$kxandroidVersion"
        kxAndroidSupportV7RecyclerView = "com.github.taskworld.kxandroid:kxandroid-appcompat-v7-recyclerview:$kxandroidVersion"
        kxAndroidSupportDesign = "com.github.taskworld.kxandroid:kxandroid-support-design:$kxandroidVersion"

        //endregion

        //================================================================================
        // region Networking
        //================================================================================

        //fuel
        fuelVersion = "1.3.1"
        fuel = "com.github.kittinunf.fuel:fuel:$fuelVersion"
        fuelAndroid = "com.github.kittinunf.fuel:fuel-android:$fuelVersion"
        fuelRxJava = "com.github.kittinunf.fuel:fuel-rxjava:$fuelVersion"

        //Result
        kittinunfResult = "com.github.kittinunf.result:result:1.0.2"

        //endregion

        //================================================================================
        // region Redux
        //================================================================================

        //Reduks
        reduksVersion = "2.0.0b9"
        reduksCore = "com.github.beyondeye.reduks:reduks-core:$reduksVersion"
        reduksRx = "com.github.beyondeye.reduks:reduks-rx:$reduksVersion"
        reduksAndroid = "com.github.beyondeye.reduks:reduks-android:$reduksVersion"
        reduksKovenant = "com.github.beyondeye.reduks:reduks-kovenant:$reduksVersion"
        reduksDevTools = "com.github.beyondeye.reduks:reduks-devtools:$reduksVersion"
        reduksLogger = "com.github.beyondeye.reduks:reduks-logger:$reduksVersion"

        //endregion

        //================================================================================
        // region Lib
        //================================================================================

        gson = "com.google.code.gson:gson:2.4"

        //endregion

        //================================================================================
        // region Test
        //================================================================================

        testJUnit = "junit:junit:4.12"

        //android-supportTest
        supportTestVersion = '0.4.1'
        testRunner = "com.android.support.test:runner:$supportTestVersion"
        testRule = "com.android.support.test:rules:$supportTestVersion"

        //espresso
        espressoVersion = '2.2.1'
        testEspressoCore = "com.android.support.test.espresso:espresso-core:$espressoVersion"
        testEspressoContrib = "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
        testEspressoIntents = "com.android.support.test.espresso:espresso-intents:$espressoVersion"

        //mockito
        mockitoKotlin = "com.nhaarman:mockito-kotlin:0.3.1"

        //endregion
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
