apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "wanchuda.reduks"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/java'
    }

}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath kotlinAndroidExtension
        classpath kotlinGradlePlugin
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(
            kotlinStdLib,
            supportDesign,
            supportV4,
            supportV7,
            supportRecyclerView,

            reduksCore,
            reduksRx,

            gson,

            reactiveAndroid,
            reactiveAndroidSupportV4,
            reactiveAndroidSupportV7,
            reactiveAndroidSupportDesign,

            fuel,
            fuelAndroid,
            fuelRxJava,

            kittinunfResult
    )

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile(
            testJUnit,
            testSpek,
            testSpekRunner,
            testSpekEngine,
            mockitoKotlin
    )
}